# SH-Bus

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release-0.9.3-beta.apk  app-release-0.9.4-beta.apk  app-release-0.9.5.0-beta.apk  app-release-0.9.5.1-beta.apk  app-release-1.0.0-API19.apk  app-release-1.0.0.apk  app-release-1.1.0.apk  app-release-1.3.0.apk  app-release.apk  output.json
app/src/androidTest/java/seanchao/xyz/shbus/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/seanchao/shbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seanchao/xyz/shbus/: Bus.java  BusAdapter.java  BusInfoProcess.java  MainActivity.java
app/src/main/java/xyz/seanchao/shbus/: AboutActivity.java  AppCompatPreferenceActivity.java  Bus.java  BusAdapter.java  BusInfoProcess.java  BusStop.java  BusStopActivity.java  BusStopAdapter.java  BusWithStopArray.java  ChooseStopActivity.java  InstallApk.java  JsonProcess.java  MainActivity.java  SettingsActivity.java  SingleBus.java  SingleBusAdapter.java  SingleBusStop.java  Utils.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_location_on_24dp.xml  ic_near_me_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_money.xml  activity_bus_stop.xml  activity_choose_stop.xml  activity_main.xml  bus_item.xml  bus_stop_item.xml  content_about.xml  content_bus_stop.xml  content_choose_stop.xml  content_main.xml  edit_text_layout.xml  nav_header.xml  single_bus_item.xml
app/src/main/res/menu/: menu_about.xml  menu_bus_stop.xml  menu_main.xml  nav_menu.xml
app/src/main/res/raw/: all_stop  all_stop_bsq.json  all_stop_cm.json  all_stop_cn.json  all_stop_fx.json  all_stop_hk.json  all_stop_hp.json  all_stop_ja.json  all_stop_jd.json  all_stop_js.json  all_stop_mh.json  all_stop_pd.json  all_stop_pt.json  all_stop_qp.json  all_stop_sj.json  all_stop_xh.json  all_stop_yp.json  all_stop_zb.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/seanchao/xyz/shbus/: ExampleUnitTest.java
app/src/test/java/xyz/seanchao/shbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
