<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/favourite" />
    </group>

    <item
        android:title="@string/bus_stop"
        android:id="@+id/item_bus_stop">
        <menu android:id="@+id/saved_bus_stop">
            <group
                android:checkableBehavior="single"
                android:id="@+id/group_bus_stop">

                <item
                    android:id="@+id/bus_stop_primary"
                    android:icon="@drawable/ic_directions_bus_24dp"
                    android:title="车站" />

            </group>
        </menu>
    </item>
</menu>